<html>
    <head>
        <title>Resume building</title>
        <style>
         #Image{
            border-style: ridge;
            border-color:black;
            border-width: 1px;
            border-radius:70px;
            
         } 
       div {
            columns:2;
            border-style: ridge;
            border-radius: 30px;
           background-image: url("http://t0.gstatic.com/images?q=tbn:ANd9GcSc8gdQdox5mnfs1s5EPJsg7KIIeLv1CAqv9SanArNtlhYPV-o0BCDRUsboU98frL8PiX70eg");
           background-size: contain;
            background-repeat:2;
            opacity: 1;
            border-color:black;
            border-style: ridge;
            border-radius: 40px;
            border-width: 20px;
            padding:50px 50px 50px 50px;
            margin: 50px 25px 40px 25px;
            
         }
         
         h2{
            background-color:white;
            opacity: 0.75;
            color: brown;
         }
         p{
            color:white;
        text-transform: capitalize;
        text-shadow: 2px 2px 0.5px red;
         }
          div li{
            color: white;
            
        text-transform: capitalize;
        text-shadow: 2px 2px 0.5px red;
          }
            #link{
                text-decoration: none;
                color: white;
                text-shadow: 2px 2px 0.5px green;

            }
            #line{
                
                
                border-right: ridge;
                border-right-color:black;
                border-width: 5px;
            }
          
        

        </style>

    </head>
    <body>
        <div>
            <section id="line">
        <img src="./sp.png.jpg"
         height="150px"
        width="150px" alt="sp pic" id="Image"/>
        <h3>
            <a id="link" href="#">Prashanth Shanigarapu</a>
        </h3>
        <p> Web Developer</p>
        <p>
       <b>Mobile No:9603049161</b> <br>
       <b>Email Id:</b><ins>prashanthashok143@gmail.com</ins><br>
       <b>Address:</b><span>Hyderabad,500062</span>
       </p>




        <h2>Career Objective</h2>
            <p>Seeking employment with a Company Where I can use my 
                talents and Skills to grow the company.
            </p>
            
          <h2>Skills</h2>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>REACT</li>
            <li>JAVA</li>
         </ul>
         </section>



    <section>
        <h2>Experince</h2>
        <p>1 month experince on HTML</p>
        <p>3 days Experince on CSS</p>
    

    
        <h2>Intersets</h2>
        <p>Exploring new things,ITBT</p>


        <h2>Education</h2>
        <p>BSC [MSCs] from RDC 2020-2023</p>
        <p>MPC from Gitam 2018-2020</p>


        <h2>Favourites</h2>
        <p>Sarah Wayne callies</p>
        <p>Esme bianco</p>


        <h2>Hobbies</h2>
        <p>Watching Webseries</p>
    <p>Browsing Internet</p>
        
</section>
    
        </div>
    </body>
</html>