<html>
    <head>
        <title>Fill in the blanks</title>
        <style>
            h1{
                text-align:center;
                text-transform: capitalize;
                text-shadow: 3px 2px 3px red;
            }
            sub{
                text-decoration:underline overline;
                
            }
            p{
                word-spacing: 10px;
                color: indigo;
                text-transform: capitalize;
                line-height: 5;
                text-shadow: 2px 2px 10px brown ;
                
            }
        </style>
    </head>
    <body>
        <h1>fill in the blanks</h1>
    <p>1.what comes  <sub>   --------------------------------</sub> summer?</p>
    <p>2.you must visit us <sub>   --------------------------------</sub></p>
    <p>3.This is <sub>   --------------------------------</sub> intersting story</p>
    <p>4.is there <sub>   --------------------------------</sub> cereal left</p>
    <p>5.we must do <sub>   --------------------------------</sub> our parents stay</p>
    </body>
</html>