<html>
    <head><title>Notes</title></head>
    <style>
        h1{
            color:crimson;
            text-align:center;
            text-shadow:2px 2px 8px violet;
            letter-spacing: 7px;
            text-decoration: dashed underline yellow;
        }
        h3{
            color:brown;
            text-decoration-line: underline;
            text-shadow: 1px 1px 10px;
        }
        p {
            color:blue;
            text-align: justify;
            text-transform: capitalize;
            
            
        }
        #para2{
            text-indent: 200px;
            text-align: justify;
            text-transform:uppercase;
        }
        div{
            color: red;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        span{
            color:green;
            text-decoration: underline dashed;
        }
        .para3{
            color:crimson;
        }
    </style>
    <body>
        <h1>HTML</h1>
<h3>Why HTML is used?</h3>
<p> HTML is used to create the structure of web pages and website that are displayed on the Internet. HTML basically contains Tags and Attributes that are used to design the web pages. Also, we can link multiple pages using Hyperlinks.</p>
<p id="para2">The basic structure of an HTML page is laid out below. It contains the essential building-block elements (i.e. doctype declaration, HTML, head, title, and body elements) upon which all web pages are created</p>    

<h3>HTML Basic Tags</h3>
<div>&lt; DOCTYPE! html &gt;</div> 
<p class="para3">A doctype or document type declaration is an instruction that tells the web browser about the markup language in which the current page is written. It is not an element or tag. The doctype declaration is not case-sensitive.</p>

<div> &lt;html&gt;</div><p class="para3">This tag is used to define the root element of HTML document. This tag tells the browser that it is an HTML document. It is the second outer container element that contains all other elements within it.</p>

<div>&lt;head&gt;</div>  <p>This tag is used to define the head portion of the HTML document that contains information related to the document. Elements within the head tag are not visible on the front-end of a webpage.</p>

<span>&ltBody&gt;</span>
    <p>The body tag is used to enclose all the visible content of a webpage. In other words, the body content is what the browser will show on the front end.</p>

</body>
</html>