<html>
    <head>
        <title>Notes</title>
        <style>
            h1{
                text-align: center;
                text-decoration: overline underline dotted mediumvioletred;
                text-shadow: 2px 2px 6px red;
            }
            h3{
                text-transform: uppercase;
                text-decoration: underline dashed green;
                color: blue;
                text-shadow:2px 1px 6px mediumvioletred;
                text-align: right;
            }
            p{
                color: crimson;
                text-align: right;
                line-height: 2;
                text-decoration-line: underline;
                text-decoration-style: dotted;
                text-decoration-thickness: 4px;
                letter-spacing: 2px;
                word-spacing: 3px;

                text-decoration-color: brown;
                
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h3>css element selector</h3>
        <p>the element selector selects html element based 
            on the element name.
        </p>
        <h3>css id selector</h3>
        <p>The  id selector uses the id attribute of an html element to specific
            element.</p>
        <p>the id of an element is unique within a page,so the id selector 
        is used to select one unique element.</p>
       <p> if we want to specify the id,write (#) ,followed by the id of the element.
        </p>
        <h3>css class selector</h3>
        <p>the class selector selects html elements with specify
            class attribute.
        </p>
        <p> if we want to specify the class,write (.) ,followed by the class of the element.</p>
    </body>
</html>