<html>
    <head>
        <title>Contents</title>
        <style>
            h1 {
                text-align:center;
                text-decoration-line:underline overline line-through;
                text-decoration-color: red;
                text-decoration-style:dotted;
                text-decoration-thickness: 5px;
                text-transform:uppercase;
                text-shadow: 2px 2px 1px blue, -2px -2px 2px green;
                letter-spacing: 20px;
                word-spacing: 50px;
            
            }
            p{ 
                text-indent: 50px;
                word-spacing: 30px;
                line-height:2;
                
            }
            #Formatting{
                text-decoration-line: overline underline;
                letter-spacing: 20px;
            }
            
        </style>
        
       
    </head>
    <body>
        <h1>Content about HTML</h1>
     <p>1.Intro -----------  01 </p>
     <p>2.HTML -----------  02</p>
     <p>3.Tags -----------  03</p>
     <p>4.Formatting ----------- 04</p>
     <p>5.Heading ----------- 05</p>
     <p>6.Paragraph ----------- 06</p>
     <p>7.Anchor -----------  07</p>
     <p>8.Image ----------- 08</p>
     <p>9.Table ----------- 09</p>
     <p>10.Lists ----------- 10</p>
     <p>11.Form ----------- 11</p>
     <p>12.Classes ----------- 12</p>
     <p>13.Layout  ----------- 13</p>
     <p id="Formatting">---------</p>
    
        
    </body>
</html>